# Multi-stage prod-сборка фронта.
# stage 1 — собираем статику Vite-приложения;
# stage 2 — кладём её в лёгкий nginx-образ.

FROM node:20-slim AS build

WORKDIR /app

ENV NPM_CONFIG_AUDIT=false \
    NPM_CONFIG_PROGRESS=false \
    NPM_CONFIG_FETCH_RETRIES=5 \
    NPM_CONFIG_FETCH_TIMEOUT=120000

COPY package.json package-lock.json ./
RUN npm ci --no-audit

COPY . .
RUN npm run build


FROM nginx:1.27-alpine AS runtime

COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
