# Multi-stage prod-сборка фронта.
# stage 1 — собираем статику Vite-приложения;
# stage 2 — кладём её в лёгкий nginx-образ.

FROM node:20-slim AS build

WORKDIR /app

# Registry можно переопределить, если с сервера npmjs недоступен/таймаутит:
#   NPM_REGISTRY=https://registry.npmmirror.com (зеркало npmjs)
ARG NPM_REGISTRY=https://registry.npmjs.org

ENV NPM_CONFIG_AUDIT=false
ENV NPM_CONFIG_PROGRESS=false
ENV NPM_CONFIG_FETCH_RETRIES=5
ENV NPM_CONFIG_FETCH_RETRY_MINTIMEOUT=5000
ENV NPM_CONFIG_FETCH_TIMEOUT=300000

COPY package.json package-lock.json ./
# Вторая попытка после паузы: разовые сетевые таймауты npm ci не редкость
RUN npm config set registry "$NPM_REGISTRY" \
    && (npm ci --no-audit || (sleep 10 && npm ci --no-audit))

COPY . .
RUN npm run build


FROM nginx:1.27-alpine AS runtime

COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
